{
	"id": "auto-tag",
	"name": "Auto Tag",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin will automatically add the tag to every article by its reference and directory.",
	"author": "Dnull_P",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
